# DEV
APP_URL = http://localhost:5173
API_URL = http://localhost:3000/api
MONGO_URI = mongodb+srv://kafaq885:afaq123@bullseye.n0jic.mongodb.net/

# PROD
# APP_URL = https://bullseye-frontend.herokuapp.com
# API_URL = https://bullseye-backend.herokuapp.com/api
# MONGO_URI = mongodb+srv://kafaq885:afaq123@bullseye.n0jic.mongodb.net/

# COMMON
JWT_SECRET = sfwydqhwdh326rTG@GF@T5dtewgdhwejhk